#INFORMAÇÕES PARA CONEXÃO COM O BANCO DE DADOS
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url = jdbc:mysql://dbqrpay.c96j5r4p21xz.us-east-2.rds.amazonaws.com:3306/APS
spring.datasource.username =root
spring.datasource.password =12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

